<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:visibility="gone"
        android:id="@+id/igageviewid"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="250dp" />
    
    <EditText
        android:id="@+id/name"
        android:layout_below="@+id/igageviewid"
        android:layout_marginTop="20dp"
        android:hint="Enter a name of the image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/choosebtn"
        android:layout_marginTop="15dp"
        android:text="Choose Image"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/uploadbtn"
        android:layout_marginTop="15dp"
        android:text="Upload Image"
        android:layout_below="@+id/choosebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/igageviewid1"
        android:layout_marginTop="15dp"
        android:layout_below="@id/uploadbtn"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="250dp" />
    <Button
        android:id="@+id/uploadbtn1"
        android:layout_marginTop="15dp"
        android:text="download Image"
        android:layout_below="@+id/igageviewid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>